#freemarker
spring.freemarker.template-loader-path=classpath:/templates
spring.freemarker.suffix=.ftlh

## general DB setting
db.is.active=true
db.schema=micro_generator
spring.jpa.properties.hibernate.hbm2dll.create_namespaces=true
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.data-locations=classpath:initialize.sql
#spring.jpa.defer-datasource-initialization=true
#spring.sql.init.mode=always

#spring.jpa.show-sql=true


## databaseH2
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


## database mysql
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/micro_generator?serverTimezone=UTC&useLegacyDatetimeCode=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=erwin
spring.datasource.password=erwin123
